<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <EditText
        android:id="@+id/etNomeRegisto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome Completo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etEmailRegisto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/etSenhaRegisto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha (mínimo 6 caracteres)"
        android:inputType="textPassword"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnSubmeterRegisto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar Conta"
        android:layout_marginTop="24dp" />
</LinearLayout>